<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anl-V4-WmK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="dCj-G5-Esh">
            <objects>
                <collectionViewController id="Akc-SO-hrR" customClass="CharactersCollectionViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AgV-8c-vJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.047058823530000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="AJe-Fm-hCZ">
                            <size key="itemSize" width="156" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="15" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCardCell" id="Gbb-GA-ZPe" customClass="CharacterCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="30" y="15" width="156" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w68-Th-tzl">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-pb-3fq">
                                            <rect key="frame" x="8" y="8" width="140" height="178"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-tU-1Ma">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-C3-APZ">
                                                    <rect key="frame" x="0.0" y="156" width="140" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="923-Af-Uzx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Pjz-pb-3fq" secondAttribute="trailing" constant="8" id="TL6-3A-E2I"/>
                                        <constraint firstAttribute="bottom" secondItem="Pjz-pb-3fq" secondAttribute="bottom" constant="16" id="YhF-L6-Csc"/>
                                        <constraint firstItem="Pjz-pb-3fq" firstAttribute="top" secondItem="w68-Th-tzl" secondAttribute="top" constant="8" id="qmq-qZ-dhd"/>
                                        <constraint firstItem="Pjz-pb-3fq" firstAttribute="leading" secondItem="w68-Th-tzl" secondAttribute="leading" constant="8" id="wqf-rq-4KB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="characterImage" destination="WJ7-tU-1Ma" id="eoW-1a-s4I"/>
                                    <outlet property="characterName" destination="6Xf-C3-APZ" id="7Ow-nh-Awr"/>
                                    <segue destination="q2s-1F-7FG" kind="show" identifier="show" id="fhb-ZT-sFD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Akc-SO-hrR" id="3SS-2W-zfE"/>
                            <outlet property="delegate" destination="Akc-SO-hrR" id="lKR-M2-wQP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" id="veg-iE-zp8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKZ-Fe-lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5190839694656" y="10.563380281690142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c6n-dS-in3">
            <objects>
                <viewController id="q2s-1F-7FG" customClass="DetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSb-vl-HSC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-bQ-w9x">
                                <rect key="frame" x="122.66666666666669" y="108" width="148" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-yT-w4J">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="qhO-bz-uGk"/>
                                            <constraint firstAttribute="width" constant="148" id="vfD-93-dBW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-xZ-D6g">
                                        <rect key="frame" x="0.0" y="150" width="148" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-bU-SGE">
                                        <rect key="frame" x="0.0" y="176" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="go5-CS-KWW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-h1-MJ9">
                                <rect key="frame" x="16" y="307" width="361" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-we-hPl">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="119.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-rj-ZHV">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="qip-jJ-6KA">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="361" height="94"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-1R-694">
                                                        <rect key="frame" x="20" y="10" width="62" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-Yj-wKU">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-yp-Ns0">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="40" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-Mo-yfw">
                                                                <rect key="frame" x="0.0" y="54.666666666666693" width="58.333333333333336" height="19.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.65098039220000004" green="0.6705882353" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-RR-0q5">
                                                        <rect key="frame" x="289" y="10" width="52" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-61-kbP">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-QD-XYt">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="38.666666666666664" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-YT-QFr">
                                                                <rect key="frame" x="0.0" y="54.666666666666693" width="35" height="19.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="10" trailing="20"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GeT-6J-9kP">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="361" height="109.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-XR-mRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-Nf-8NI">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="361" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-NU-nQ1">
                                                        <rect key="frame" x="20" y="10" width="64" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-pD-LBM">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonjour" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-H0-9VB">
                                                                        <rect key="frame" x="20" y="20.333333333333329" width="24" height="22.666666666666671"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="fgY-XI-aPx"/>
                                                                            <constraint firstAttribute="height" constant="24" id="sfi-oM-yRa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.098039215690000001" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ocB-H0-9VB" firstAttribute="centerY" secondItem="XDr-pD-LBM" secondAttribute="centerY" id="Xgx-T9-VBW"/>
                                                                    <constraint firstItem="ocB-H0-9VB" firstAttribute="centerX" secondItem="XDr-pD-LBM" secondAttribute="centerX" id="cNO-og-e5B"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="37T-Q6-lXe"/>
                                                            <constraint firstAttribute="width" constant="64" id="6Xe-uW-Kzw"/>
                                                            <constraint firstItem="XDr-pD-LBM" firstAttribute="leading" secondItem="lfu-NU-nQ1" secondAttribute="leading" id="aXS-aS-ZMu"/>
                                                            <constraint firstItem="XDr-pD-LBM" firstAttribute="top" secondItem="lfu-NU-nQ1" secondAttribute="top" id="c47-OD-4us"/>
                                                            <constraint firstAttribute="trailing" secondItem="XDr-pD-LBM" secondAttribute="trailing" id="cQc-Zl-hBk"/>
                                                            <constraint firstAttribute="bottom" secondItem="XDr-pD-LBM" secondAttribute="bottom" id="qI8-q5-PnW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-nN-Lz2">
                                                        <rect key="frame" x="99" y="10" width="242" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-cC-2pE">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-Vl-hkh">
                                                                <rect key="frame" x="0.0" y="32" width="38" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="10" trailing="20"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-Uv-GsO">
                                        <rect key="frame" x="0.0" y="258.66666666666663" width="361" height="252.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-q4-Dmg">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-6o-zG7">
                                                <rect key="frame" x="0.0" y="25.333333333333371" width="361" height="227"/>
                                                <color key="backgroundColor" red="0.015686275440000001" green="0.043137259779999999" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="-10" bottom="0.0" trailing="0.0"/>
                                                <color key="separatorColor" red="0.019607843829999999" green="0.047058824450000002" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodescell" rowHeight="100" id="byp-5z-bsb" customClass="EpisodesTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byp-5z-bsb" id="7Fq-il-zNc">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-fL-G8L">
                                                                    <rect key="frame" x="0.0" y="5" width="361" height="90"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-Jt-d2x">
                                                                            <rect key="frame" x="8" y="9" width="345" height="45"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-TR-qvL">
                                                                            <rect key="frame" x="8" y="64" width="345" height="18"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode: 1, Season: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-Xd-zln">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 2, 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-9v-uB8">
                                                                                    <rect key="frame" x="233.66666666666666" y="0.0" width="111.33333333333334" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.52156862749999999" green="0.54117647059999996" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="9" leading="8" bottom="8" trailing="8"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="i4d-fL-G8L" secondAttribute="bottom" constant="5" id="euv-87-Ldt"/>
                                                                <constraint firstAttribute="trailing" secondItem="i4d-fL-G8L" secondAttribute="trailing" id="hSb-gH-eFm"/>
                                                                <constraint firstItem="i4d-fL-G8L" firstAttribute="top" secondItem="7Fq-il-zNc" secondAttribute="top" constant="5" id="nBM-jv-bCC"/>
                                                                <constraint firstItem="i4d-fL-G8L" firstAttribute="leading" secondItem="7Fq-il-zNc" secondAttribute="leading" id="qfB-d2-zg4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.015686274510000001" green="0.047058823530000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="episdoeAndSeasonLabel" destination="UCL-Xd-zln" id="8f6-oM-Znx"/>
                                                            <outlet property="episodeDateLabel" destination="kKt-9v-uB8" id="JWM-D8-fpm"/>
                                                            <outlet property="episodeNameLabel" destination="Btd-Jt-d2x" id="iB3-pY-8YA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pyf-rq-g1P"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.047058823530000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pyf-rq-g1P" firstAttribute="bottom" secondItem="WQJ-h1-MJ9" secondAttribute="bottom" id="0jy-bJ-zQL"/>
                            <constraint firstItem="Pyf-rq-g1P" firstAttribute="trailing" secondItem="WQJ-h1-MJ9" secondAttribute="trailing" constant="16" id="V95-Jh-PZ5"/>
                            <constraint firstItem="WQJ-h1-MJ9" firstAttribute="leading" secondItem="oSb-vl-HSC" secondAttribute="leading" constant="16" id="eEP-62-8gc"/>
                            <constraint firstItem="Bug-bQ-w9x" firstAttribute="centerX" secondItem="oSb-vl-HSC" secondAttribute="centerX" id="hDx-ph-iWD"/>
                            <constraint firstItem="WQJ-h1-MJ9" firstAttribute="top" secondItem="Bug-bQ-w9x" secondAttribute="bottom" constant="5" id="qQQ-3P-Lb9"/>
                            <constraint firstItem="Bug-bQ-w9x" firstAttribute="top" secondItem="Pyf-rq-g1P" secondAttribute="top" constant="5" id="v5Q-dA-V2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPN-BP-MpN"/>
                    <connections>
                        <outlet property="episodesTableView" destination="3zr-6o-zG7" id="JaU-sf-cu8"/>
                        <outlet property="gender" destination="zEX-YT-QFr" id="n5t-Sd-j1i"/>
                        <outlet property="image" destination="ehf-yT-w4J" id="2bG-nf-gC4"/>
                        <outlet property="infoStackView" destination="qip-jJ-6KA" id="rz8-d4-Un6"/>
                        <outlet property="name" destination="bMF-xZ-D6g" id="vw0-pK-yEo"/>
                        <outlet property="originImage" destination="ocB-H0-9VB" id="3xW-b2-UOo"/>
                        <outlet property="originName" destination="rYM-cC-2pE" id="QHb-Ak-xug"/>
                        <outlet property="originStackView" destination="cj8-Nf-8NI" id="yD0-ps-UMO"/>
                        <outlet property="originType" destination="QfD-Vl-hkh" id="mF2-5d-psQ"/>
                        <outlet property="species" destination="kNt-61-kbP" id="iD6-gU-gMX"/>
                        <outlet property="status" destination="zcr-bU-SGE" id="Hf4-xH-2vH"/>
                        <outlet property="type" destination="Gob-QD-XYt" id="E2i-PB-ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-Qy-LFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJN-ag-n5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anl-V4-WmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6l-w9-lkJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akc-SO-hrR" kind="relationship" relationship="rootViewController" id="KpH-yU-hlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xj-Xz-jPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.80152671755724" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="280" height="280"/>
        <image name="bonjour" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
